[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set BED_TEMP = params.BED|default(100)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(255)|float %}
    M140 S{BED_TEMP}                ; ベッド温度セット
    #M104 S{EXTRUDER_TEMP - 100}     ; ホットエンド1段目 1stレイヤ設定値から-100℃ <- why tf -100??
    M104 S{EXTRUDER_TEMP}     ; ホットエンド1段目 1stレイヤ設定値から-100℃
    M190 S{BED_TEMP}                ; ベッド1stレイヤ温度到達待機
    G32                              # Homing all axes and Gantry levelling
    BED_MESH_PROFILE LOAD=default  # Loading the net bed
    #M109 S{ printer.extruder.target }       ##Restore print head temperature <- this would turn off the extruder heater. dont use this.
    G90                              # Specify absolute coordinate
    G92 E0                           # Reset Extruder
    G1 Z20 F3000                    # Move Z Axis up
    G1 X10.1 Y20 Z0.28 F5000.0       # Move to start position
    G1 X10.1 Y200.0 Z0.28 F1500.0 E17 # Draw the first line
    G1 X10.4 Y200.0 Z0.28 F5000.0    # Move to side a little
    G1 X10.4 Y20 Z0.28 F1500.0 E32   # Draw the second line
    G92 E0                           # Reset Extruder
    G90