#[mcu pico_inputshaper]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_2516C6952F6E6658-if00

#[adxl345]
#spi_bus: spi0a
#cs_pin: pico_inputshaper:gpio1

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    175,175,30

#[output_pin power_mode] # Improve power stability
#pin: pico_inputshaper:gpio23